.grid {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: $color-light-background;
    padding: 1.667rem 3.889rem 3.333rem;
  }

  &__title {
    grid-column: 1 /4;
    font-family: $font-main;
    font-size: 24px;
  }

  &__subtitle {
    font-family: $font-main;
    font-size: 18px;
  }

  &__content {
    font-family: $font-secondary;
    font-size: 18px;
    margin-bottom: 2.5rem;
  }

  &__item1 {
    grid-column: 2 /3;
  }

  &__item2 {
    grid-column: 2 /3;
  }

  &__item3 {
    grid-column: 2 /3;
  }
  &__button {
    grid-column: 2 /3;
    background-color: $color-cta;
    height: 45px;
    border-radius: 22.5px;
    font-family: $font-secondary;
    color: $color-white;
    font-size: 20px;
    font-size: 20px;
    font-weight: 500;
  }
  @media (min-width: 768px) {
    &__container {
      padding: 1.667rem 2.222rem 3.333rem;
    }

    &__item1 {
      grid-column: 1 /2;
    }

    &__item2 {
      grid-column: 2 /3;
    }

    &__item3 {
      grid-column: 3 /4;
    }
    &__button {
      grid-column: 2 /3;
    }
  }
}
